# J.A.R.V.I.S-I.R.L

./: .gitignore  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  JARVIS.IRL.sln  LICENSE  PLAN.md  README.md
config/: appsettings.json
docs/: SECURITY.md  SELF_UPGRADE.md
src/Jarvis.Core/: Jarvis.Core.csproj
src/Jarvis.Core/AI/: AIOrchestrator.cs  ChatMessage.cs  GroqProvider.cs  IAIProvider.cs  OllamaProvider.cs
src/Jarvis.Core/Commands/: ToolDispatcher.cs
src/Jarvis.Core/Config/: JarvisConfig.cs
src/Jarvis.Core/Memory/: ConversationMemory.cs
src/Jarvis.Core/Tools/: ITool.cs
src/Jarvis.Core/Tools/Builtin/: FileTools.cs  SystemTools.cs  UpgradeSelfTool.cs
src/Jarvis.SelfUpgrade/: CodeCompiler.cs  GitHubUpdater.cs  Jarvis.SelfUpgrade.csproj  SelfUpgradeEngine.cs
src/Jarvis.SystemControl/: AppController.cs  AutomationController.cs  FileSystemController.cs  Jarvis.SystemControl.csproj  ShellExecutor.cs
src/Jarvis.UI/: App.xaml  App.xaml.cs  Jarvis.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Jarvis.UI/Commands/: RelayCommand.cs
src/Jarvis.UI/Styles/: JarvisTheme.xaml
src/Jarvis.UI/ViewModels/: MainViewModel.cs
src/Jarvis.Voice/: Jarvis.Voice.csproj  SpeechToText.cs  TextToSpeech.cs
